<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daftar - Zuan Hosting</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(120deg, #0f172a, #1e293b);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background: #1e293b;
      padding: 35px 30px;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(59, 130, 246, 0.3);
      width: 100%;
      max-width: 360px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #3b82f6;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      background: #0f172a;
      border: 1.5px solid #334155;
      border-radius: 8px;
      color: white;
      font-size: 14px;
      transition: 0.3s;
    }

    input:focus {
      border-color: #3b82f6;
      outline: none;
      box-shadow: 0 0 8px #3b82f666;
    }

    button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(90deg, #3b82f6, #60a5fa);
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: linear-gradient(90deg, #2563eb, #3b82f6);
    }

    p {
      text-align: center;
      font-size: 13px;
      margin-top: 15px;
    }

    a {
      color: #60a5fa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <form onsubmit="return register(event)">
    <h2>Daftar Akun</h2>
    <input type="text" id="nama" placeholder="Nama Lengkap" required />
    <input type="email" id="email" placeholder="Email Aktif" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Daftar Sekarang</button>
    <p>Sudah punya akun? <a href="login.html">Login di sini</a></p>
  </form>

  <script>
    function register(e) {
      e.preventDefault();
      const nama = document.getElementById('nama').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      localStorage.setItem('user', JSON.stringify({ nama, email, password }));
      alert('✅ Pendaftaran berhasil!');
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>